# EasyGamesProjectV2

./: EasyGamesProjectV2.csproj  EasyGamesProjectV2.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientController.cs  TransactionController.cs
Data/: DapperContext.cs  DbInitializer.cs
Middleware/: ErrorHandlingMiddleware.cs  StateValidationMiddleware.cs
Models/: Client.cs  Transaction.cs  TransactionType.cs
Pages/: Client.cshtml  Client.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Transaction/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
Repositories/: ClientRepository.cs  IClientRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
ViewModels/: AddTransactionModel.cs  ClientListModel.cs  CommentUpdateViewModel.cs  TransactionViewModel.cs
dbo/Script/: CreateDatabase.sql  CreateTables.sql  SeedData.sql
dbo/StoredProcedures/: spAddClient.sql  spAddTransaction.sql  spDeleteClient.sql  spGetAllClients.sql  spGetClientByID.sql  spGetTransactionsByClientId.sql  spUpdateClient.sql
dbo/Tables/: Client.sql  Transaction.sql  TransactionType.sql
wwwroot/css/: index.css  site.css
wwwroot/js/: clientFilterSort.js  clientapi.js  clientpagination.js  clientvalidation.js  clientview.js  edittable.js  modalHandler.js  transactionapi.js
